MONGODB_URI = "mongodb+srv://kanakSao:18Feb2005@cluster0.ecwat.mongodb.net"
CLOUDINARY_API_KEY = "292791549558996"
CLOUDINARY_SECRET_KEY = "yjW-X2Dv62PnZGtPAx1Mty7sYrc"
CLOUDINARY_NAME = "dmyhqomsi"
JWT_SECRET = "store"
ADMIN_EMAIL = "admin@kanak.com"
ADMIN_PASSWORD = "18fEB2005"
STRIPE_SECRET_KEY = "sk_test_51R6XKxGkF1cFxZyRMsymlcd5oySOOQRS9ncYajgQeIa1yyfYYBEFPCEcsPCNHQFrNkyXUpDbhIZGbeNUjgCYGQki00s2xEr4Ou"
RAZORPAY_KEY_SECRET = 'unIqHB2dsqbBDFmWIWvXGDAw'
RAZORPAY_KEY_ID = 'rzp_test_L8a0qqCEkrCXhV'